MONGODB_URI = "mongodb+srv://nghialmhe170697:eEBX0jbKVjC14L8e@cluster0.9womt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

HOST_NAME = "localhost"

PORT = 9999

# ACCESS_TOKEN_SECRET_KEY = "pGPMZM9MuXpCpaf4"
ACCESS_TOKEN_SECRET_KEY =1bea4ba12deec8e9ca677e1102344e23e8184862254b32106ba40c051fd1f64b


REFRESH_TOKEN_SECRET_KEY = "Efo46xKMtywKzr42"



OBJECT_STORAGE_ACCESS_KEY = "HCM41HKJICJ52F5SIA26"

OBJECT_STORAGE_SECRET_KEY = "xBmx0liMEITkCJNKfwU1MGDn2oBwvBRNOEK8Sv7t"
